{
  "name": "pdf-tools-web",
  "version": "1.0.0",
  "description": "Interface web simples para comprimir, dividir e juntar PDFs",
  "author": "PDF Tools Team",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "start:desktop": "electron .",
    "build:win": "electron-builder --win nsis --config.win.signAndEditExecutable=false"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^35.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pdftools.desktop",
    "productName": "PDF Tools",
    "asar": false,
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
